var express = require("express");
var router = express.Router();

function produtorio(m, n, recursive = false) {
  if (recursive) {
    if (n >= m) {
      return 1;
    }
    return ((n + 1) / n) * produtorio(m, n + 1, recursive);
  } else {
    let r = 1;
    for (let i = n; i < m + n; i++) {
      r = r * ((i + 1) / i);
    }
    return r;
  }
}

router.get('/:m/:n/:recursive?', (req, res) => {
  const m = parseInt(req.params.m);
  const n = parseInt(req.params.n);
  const recursive = req.params.recursive === 'true';
  const result = produtorio(m, n, recursive);
  res.json({
    result
  });
});

module.exports = router;